VITE_SUPABASE_PROJECT_ID="kazzvgnmhzgyvklsyiwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthenp2Z25taHpneXZrbHN5aXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDEzMjQsImV4cCI6MjA3NTcxNzMyNH0.1dupMP1F-tJKL-Y-57uKcdDCE9dPLD7JqUCnJRfDoAs"
VITE_SUPABASE_URL="https://kazzvgnmhzgyvklsyiwp.supabase.co"
